{
    "title": "Jun Test",
    "baseURL": "https:\/\/www.deployingfailwhy.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117404168,117404169,117404499",
    "params": {
        "loginId": "1759035",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "deployingfailwhy.com"
    }
}